// Color variables (appears count calculates by raw css)
@bgColor: #f5f5f5; // Appears 2 times

.chat {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		border-bottom: 1px dotted #B3A9A9;
		margin-bottom: 10px;
		padding-bottom: 5px;
		.chat-body {
			p {
				color: #777777;
				margin: 0;
			}
		}
	}
	li.left {
		.chat-body {
			margin-left: 60px;
		}
	}
	li.right {
		.chat-body {
			margin-right: 60px;
		}
	}
	.glyphicon {
		margin-right: 5px;
	}
}
.chat-img {
	img {
		height: 50px;
		width: 50px;
	}
}
.panel {
	.slidedown {
		.glyphicon {
			margin-right: 5px;
		}
	}
}
.panel-body {
	height: 480px;
	overflow-y: scroll;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: @bgColor;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: @bgColor;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

